{
  "apphosting": [
    {
      "backendId": "donegrading",
      "rootDir": ".",
      "alwaysDeployFromSource": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "**/node_modules/**",
        "**/.git/**",
        "**/.DS_Store"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/Privacy-Policy",
        "destination": "/Privacy-Policy.html"
      },
      {
        "source": "/Terms-of-Service",
        "destination": "/Terms-of-Service.html"
      },
      {
        "source": "/subscribe",
        "destination": "/index.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
